.option_card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
  }
  .option_card_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-row-gap: 17px;
    grid-column-gap:18px ;
    /* width: 70%; */
    margin-top: 1%;
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    /* width: 70%; */
    /* margin-top: 3%;  */
  }
  a{
    text-decoration: none;
    color: black;
    width: 100%;
  }
  .card{
    /* width: 100%;
    height: 24vh; */
    width: 160px;
    height: 160px;
    background-color: white;
    box-shadow: 2px 2px 4px 1px #00000040;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 4px;
    /* padding: 20px 10px; */
    
  }
  .card_detail{
    position: relative;
    left: 28px;
    bottom: 25px;
    /* top: 30px; */
    /* width: 160px;
    height: 160px; */
  }
  .card img{
    height: 50px;
    width: 50px;
    position: relative;
    left: 18px;
    top: 22px;
  }
  .card_detail h2{
    font-family: Poppins;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #2196F3;
    /* position: relative;
    top: 64px;
    left: 18px; */
  }
  .card_detail p{
    font-family: Poppins;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #ADADAD;
    margin: 0;
    /* position: relative;
    top: 15px;
    left: 18.5px; */
  }
  .card i{
    padding-left: 10px;
    font-size: 1.8rem;
  }
  .card1 i{
    color:#2841fb ;
  }
  .card2 i{
    color:#e4c053 ;
  }
  .card3 i{
    color:#f9a81d ;
  }
  .card4 i{
    color:#49c51b ;
  }
  .card5 i{
    color:#8529ef ;
  }
  .card6 i{
    color:#ed140d ;
  }
  .card7 i{
    color:#f824f1 ;
  }
  .card8 i{
    color:#0dc4ed ;
  }